/*---------- elements ----------*/
:root {
  --blue-header: #005b84;
  --blue-contact: #00405c;
  --text-color: #222;
}
  html {
  font-family: 'Montserrat', sans-serif;
}

body {
  margin: 0 1rem;
}

p {
  margin: 0.5rem 0 0 0;
  line-height: 1.5;
  color: var(--text-color);
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin-block-start: 0.5rem;
  margin-block-end: 0.25rem;
}

h5 {
  margin: 0;
  font-size: 1rem;
  font-weight: normal;
  float: left;
  color: var(--text-color);
}

ul {
  margin: 0.25rem 0 0 0;
  list-style: square;
  padding-inline-start: 20px;
  font-size: 1rem;
  text-align: justify;
  line-height: 1.5;
  color: var(--text-color);
}

li:not(:first-of-type) {
  padding-top: 0.5rem;
}

footer {
  color: #ffffff;
  height: 40px;
  background-color: var(--blue-contact);
  padding: 0 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

span {
  display: none;
}

/*---------- classes ----------*/

.image {
  background-color: var(--blue-header);
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 155px;
}

.header {
  background-color: var(--blue-header);
  color: #ffffff;
  text-align: center;
  flex-wrap: wrap;
}

.contact {
  background-color: var(--blue-contact);
  color: #ffffff;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 40px;
}

.principal, .secondary {
  background-color: #ffffff;
}

.title {
  display: flex;
  align-items: flex-end;
  border-bottom: 2px solid var(--blue-header);
  color: var(--text-color);
}

.icon {
  margin-right: 5px;
  font-size: 1.25rem;
  vertical-align: middle;
}

.fa-user, .fa-briefcase, .fa-rocket, .fa-earth-americas, .fa-user-graduate {
  color: #ffffff;
  background-color: var(--blue-header);
  padding: 5px;
  margin: 1rem 5px 0 0;
  font-size: 1.25rem;
}

.fa-user {
  width: 20px;
  height: 20px;
}

.sub-title {
  font-weight: bold;
  color: var(--text-color);
}

.course {
  font-weight: normal;
  margin: 0;
}

.sumary-body {
  text-align: justify;
}

.time {
  text-align: right;
  margin: 0;
}

.skills > ul, .languages > ul {
  margin: 0.5rem 0 0 0;
}

.lang {
  float: left;
}

.level {
  text-align: right;
}

.blue-background {
  transition: color 0.3s ease;
  color: #ffffff;
  text-decoration: none;
}

.blue-background:hover, .white-background:hover {
  color: lightskyblue;
}

.white-background{
  transition: color 0.3s ease;
  color: var(--text-color);
  text-decoration: none;
}

.last-item {
  float: none;
  padding-bottom: 1rem;
}

.copyright {
margin: 0;
color: #bbbbbb;
display: none;
}

.disappear {
  display: unset;
}

/*---------- ids ----------*/

#pablo {
  border-radius: 50%;
  height: 145px;
  width: 145px;
}

#name {
  margin: 0;
  font-weight: 500;
  font-size: clamp(1.5rem, 5vw, 2rem);
}

#profesion {
  margin: 0;
  font-weight: 500;
  font-size: clamp(1rem, 3.5vw, 1.5rem);
}

#location, #email {
  display: none;
}

/* For tablets: */
@media only screen and (min-width: 640px) {
  body {
    margin: 0;
  }

  .container {
  margin: auto;
  max-width: 700px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 155px 50px auto auto 50px;
  grid-template-areas: 
    "i i i h h h h h h h h h"
    "c c c c c c c c c c c c"
    "p p p p p p p p p p p p"
    "s s s s s s s s s s s s"
    "f f f f f f f f f f f f";
  }
  .image {
    grid-area: i;
  }

  .header  {
    grid-area: h;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .contact  {
    grid-area: c;
    align-items: center;
    justify-content: space-evenly;
    height: 50px;
  }

  .principal  {
    grid-area: p;
  }

  .secondary  {
    grid-area: s;
  }

  footer {
    grid-area: f;
    height: 50px;
    justify-content: space-between;
  }

  #location, #email, .copyright {
    display: unset;
  }

  span {
    display: unset;
  }

  .disappear {
    display: none;
  }

}

/* For desktop: */
@media only screen and (min-width: 1024px) {
  body {
    margin: 0;
  }

  .container {
    margin: auto;
    max-width: 1100px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 155px 50px auto 50px;
    grid-template-areas: 
      "i i h h h h h h h h h h"
      "c c c c c c c c c c c c"
      "p p p p p p p s s s s s"
      "f f f f f f f f f f f f";
  }
  .image {
    grid-area: i;
  }

  .header  {
    grid-area: h;
  }

  .contact  {
    grid-area: c;
    align-items: center;
    justify-content: space-evenly;
    height: 50px;
  }

  .principal  {
    grid-area: p;
    padding-right: 2.5rem;
  }

  .secondary  {
    grid-area: s;
  }

  .last-item-desktop {
    float: none;
    padding-bottom: 1rem;
  }

  footer {
    grid-area: f;
    height: 50px;
  }
}
/*
To do:
- Make that in phones resolutions the layout looks like stacked set.(Solved)

- How to modify font size due to viewport size, but using some limits when the size remains fixed.(Solved)(*clamp)

- I'm not satisfied with the justify alignment behaviour. In some resolutions there's a lot space between words.

- Te text looks pretty strech, I have to fix it. (Solved)

- Add a footer with some information about copyright and a link to beginning of the page. (Solved)

- Add links whenever necesary. (Solved).

- Improve redaction of the resume.

*/